/* 0033   Два бандита
   Пусть у нас есть 10 банок
   O O O O O O O O O O
   
   Гарри стреляет с самой левой
   О О О О О О О О О О
   G

   Ларри стреляет с самой правой
   О О О О О О О О О О
                     L

   Последним выстрелом они попали в одну и туже банку
   О О О О О О О О О О
   G G G G 
         L L L L L L L
   
   Сколько всего было банок?
   ALL = Число_банок_в_которые_попал_Гарри + Число_банок_в_которые_попал_Ларри - 1

   Гарри не попал в ALL - Число_банок_в_которые_попал_Гарри
   Ларри не попал в ALL - Число_банок_в_которые_попал_Ларри

*/
#include <iostream>
using namespace std;
int main()
{
    int L, G;
    cin >> G >> L;
    // G + L - 1 - G = L - 1
    // G + L - 1 - L = G - 1
    cout << L - 1 << " " << G - 1;
}

