//195. Эния
#include <iostream>
using namespace std;

int main()
{
    int N, A, B;
    cin >> N >> A >> B;
    cout << 2 *N * A * B;
}
/*
    Найти площадь прямоугольника со сторонами А и В.
    Удвоить эту площадь (обработка идет с двух сторон).
    Умножить полученный результат на количество панелей(прямоугольников) N.
    
    Особенности задачи.
    Т.к. каждое из чисел A, B, N не превышает 100, то самое большое число,
    которое можно получить 2*100*100*100 = 2 000 000. 
    Для хранения чисел и для вывода результата достаточно использовать тип
    int (int32_t)
 */
