// 1038 Перевязь 
/*
* ПЕРВЫЙ СПОСОБ + тернарный оператор
  Если число миллиметров делится на 10, то вывести результат деления 
  числа миллиметров на 10
  ИНАЧЕ
  число миллиметров разделим на 10 и к результату добавим 1
*/

#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    cout << (n % 10 ? n/10+1 : n/10);
}
