// 1038 Перевязь 
/*
* ПЕРВЫЙ СПОСОБ
  Если число миллиметров делится на 10, то вывести результат деления 
  числа миллиметров на 10
  ИНАЧЕ
  число миллиметров разделим на 10 и к результату добавим 1
*/

#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    if (n % 10 == 0) cout << n / 10;
    else cout << n/10 + 1;
}


