// 1113 Проверьте делимость
/*
     Если число делится на другое, то остаток от деления равен нулю
     Т.е. a%b == 0 или b%a == 0, а значит их произведение равно нулю
     (a%b)*(b%a) == 0, теперь к результату добавим 1
    
*/

#include <iostream>
using namespace std;
int main()
{
    int a, b;
    cin >> a >> b;
    cout << (a%b)*(b%a) + 1;
}


