//1479 Остаток от деления
/*
    Помним, что в С++ остаток может быть отрицателным, но в математике нет!
    Используем стандартную формулу 
    (B + A % B) % B
    ОБРАТИТЬ ВНИМАНИЕ НА ВХОДНЫЕ ДАННЫЕ - long long (int64_t)
*/
#include <iostream>
using namespace std;
int main()
{
    int64_t a, b;
    cin >> a >> b;
    cout << ((abs(b) + a % b) % abs(b));
}
