//Задача 1 A. A+B
//Простая задача. Основное назначение работа с тестирующей системой
//Обращаем внимание на то, что числа, поступающие на вход 
//не превышают 10^9, а значит их сумма  не певышает 2*10^9
//Для решения задачи достаточно использовать тип int (int32_t)
#include <iostream>
int main()
{
    int32_t a, b;
    std::cin >> a >> b;
    std::cout << a + b;
}

